-- Initial Matefun-agi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matefun-agi
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Juan García Garland
maintainer:          jpgarcia@fing.edu.uy
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Language.MFAG.Syntax, Language.MFAG.Syntax.Terminals, Language.MFAG.Syntax.Exp.Test, Language.MFAG.Syntax.Exp.Core, Language.MFAG.Syntax.Exp.Base, Language.MFAG.Syntax.Exp.Old.Unfolded, Language.MFAG.Syntax.Set.Dyn, Language.MFAG.Syntax.Set.Base, Language.MFAG.Utils.Atts, Language.MFAG.Utils.Attributes, Language.MFAG.Semantics.Env, Language.MFAG.Semantics.Test, Language.MFAG.Semantics.Eval, Language.MFAG.Semantics.Unfold, Language.MFAG.Semantics.PrettyPrintCore, Language.MFAG.Semantics.Eval.Weak, Language.MFAG.Semantics.Eval.WeakAux, Language.MFAG.Semantics.Eval.Weak.Env, Language.MFAG.Semantics.Eval.Weak.Exp, Language.MFAG.Semantics.Eval.Weak.ExpOld, Language.MFAG.Semantics.Eval.Weak.ExpG, Language.MFAG.Semantics.Eval.Weak.FDef
  -- other-modules:
  other-extensions:    TemplateHaskell, FlexibleContexts, GADTs, TypeFamilies, AllowAmbiguousTypes, NoMonomorphismRestriction, DataKinds, FlexibleInstances, MultiParamTypeClasses, TypeApplications, RankNTypes
  build-depends:       base >=4.14 && <4.15, AspectAG >=0.7 && <0.8, singletons >=2.7 && <2.8, containers >=0.6 && <0.7, require >=0.6 && <0.7, poly-rec >=0.7 && <0.8, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Matefun-agi
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TemplateHaskell, FlexibleContexts, GADTs, TypeFamilies, AllowAmbiguousTypes, NoMonomorphismRestriction, DataKinds, FlexibleInstances, MultiParamTypeClasses, TypeApplications, RankNTypes
  build-depends:       base >=4.14 && <4.15, AspectAG >=0.6 && <0.7, containers >=0.6 && <0.7, requirements >=0.6 && <0.7, poly-rec >=0.6 && <0.7, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
